#RENDER DEPLOY
VITE_API_BASE_URL=https://varda-loyalty-reward-system.onrender.com
VITE_API_URL=https://varda-loyalty-reward-system.onrender.com/api/inventory 


#LOCAL
#VITE_API_BASE_URL=http://localhost:5000
#VITE_API_URL=http://localhost:5000/api/inventory